GIMP Palette
Name: mtPaint
Columns: 16
#
  0   0   0	Untitled
  0  82 115	Untitled
  0 115 148	Untitled
  0 148 180	Untitled
  0 180 213	Untitled
  0 156   0	Untitled
246 148   0	Untitled
246  82   0	Untitled
180  16   0	Untitled
255 255 255	Untitled
213 213 213	Untitled
176 176 176	Untitled
148 148 148	Untitled
115 115 115	Untitled
  0   0   0	Untitled
  0 115   0	Untitled
  0   0   0	Untitled
  0 164 115	Untitled
  0 197 156	Untitled
  0 230 197	Untitled
  0 255 222	Untitled
  0 156 255	Untitled
255 255   0	Untitled
230 197   0	Untitled
197 115   0	Untitled
255 255 255	Untitled
255 222 255	Untitled
255 197 222	Untitled
222 159 222	Untitled
156 115 156	Untitled
  0   0   0	Untitled
  0 123 222	Untitled
  0   0   0	Untitled
255 115   0	Untitled
255 156  49	Untitled
255 197  90	Untitled
255 222 115	Untitled
222  16 164	Untitled
156 230 230	Untitled
115 197 197	Untitled
 82 156 156	Untitled
255 255 255	Untitled
 82 255 115	Untitled
 49 230  82	Untitled
  0 197  49	Untitled
  0 164   0	Untitled
  0   0   0	Untitled
197  16 115	Untitled
 32   0  32	Untitled
 63   0  63	Untitled
 95   0  95	Untitled
127   0 127	Untitled
159   0 159	Untitled
191   0 191	Untitled
223   0 223	Untitled
255   0 255	Untitled
  0  32  32	Untitled
  0  63  63	Untitled
  0  95  95	Untitled
  0 127 127	Untitled
  0 159 159	Untitled
  0 191 191	Untitled
  0 223 223	Untitled
  0 255 255	Untitled
 16  16  16	Untitled
 31  31  31	Untitled
 47  47  47	Untitled
 63  63  63	Untitled
 79  79  79	Untitled
 95  95  95	Untitled
111 111 111	Untitled
127 127 127	Untitled
143 143 143	Untitled
159 159 159	Untitled
175 175 175	Untitled
191 191 191	Untitled
207 207 207	Untitled
223 223 223	Untitled
239 239 239	Untitled
255 255 255	Untitled
255   0   0	Untitled
255  31   0	Untitled
255  63   0	Untitled
255  95   0	Untitled
255 127   0	Untitled
255 159   0	Untitled
255 191   0	Untitled
255 223   0	Untitled
255 255   0	Untitled
224 255   0	Untitled
192 255   0	Untitled
160 255   0	Untitled
128 255   0	Untitled
 96 255   0	Untitled
 64 255   0	Untitled
 32 255   0	Untitled
  0 255   0	Untitled
  0 255  31	Untitled
  0 255  63	Untitled
  0 255  95	Untitled
  0 255 127	Untitled
  0 255 159	Untitled
  0 255 191	Untitled
  0 255 223	Untitled
  0 255 255	Untitled
  0 224 255	Untitled
  0 192 255	Untitled
  0 160 255	Untitled
  0 128 255	Untitled
  0  96 255	Untitled
  0  64 255	Untitled
  0  32 255	Untitled
  0   0 255	Untitled
 31   0 255	Untitled
 63   0 255	Untitled
 95   0 255	Untitled
127   0 255	Untitled
159   0 255	Untitled
191   0 255	Untitled
223   0 255	Untitled
255   0 255	Untitled
255   0 224	Untitled
255   0 192	Untitled
255   0 160	Untitled
255   0 128	Untitled
255   0  96	Untitled
255   0  64	Untitled
255   0  32	Untitled
255   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  8   8   8	Untitled
 16  16  16	Untitled
 24  24  24	Untitled
 32  32  32	Untitled
 41  41  41	Untitled
 49  49  49	Untitled
 57  57  57	Untitled
 65  65  65	Untitled
 74  74  74	Untitled
 82  82  82	Untitled
 90  90  90	Untitled
 98  98  98	Untitled
106 106 106	Untitled
115 115 115	Untitled
123 123 123	Untitled
131 131 131	Untitled
139 139 139	Untitled
148 148 148	Untitled
156 156 156	Untitled
164 164 164	Untitled
172 172 172	Untitled
180 180 180	Untitled
189 189 189	Untitled
197 197 197	Untitled
205 205 205	Untitled
213 213 213	Untitled
222 222 222	Untitled
230 230 230	Untitled
238 238 238	Untitled
246 246 246	Untitled
255 255 255	Untitled
